DB_NAME="main"
DB_PASSWORD="my-secret-pw"
DB_USER="root"
# GITHUB_WORKSPACE="/home/runner/work/marduk/marduk"
REPO_NAME="marduk"
TAG="test"
CHANGELOG_DIRECTORY="/home/runner/work/marduk/marduk/baldur:/liquibase/changelog"