# GITHUB_WORKSPACE="/home/runner/work/marduk/marduk"
# CHANGELOG_DIRECTORY="/home/runner/work/marduk/marduk/baldur"
CHANGELOG_DIRECTORY="../../baldur"
CHANGELOG_NAME="liquibase_changelog.sql"
DB_CONTAINER_NAME="db_container"
DB_NAME="main"
DB_PASSWORD="my-secret-pw"
DB_USER="root"
LIQUIBASE_CONTAINER_NAME="liquibase_container"
REPO_CONTAINER_NAME="repo_container"
REPO_NAME="marduk"
TAG="test"